{
  "version": 2,
  "name": "alzeena-inbox",
  "rewrites": [
    {
      "source": "/inbox",
      "destination": "/alzeena-inbox.html"
    },
    {
      "source": "/",
      "destination": "/alzeena-inbox.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ]
}
